TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Title="Test Application" Height="306" Width="1035">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="MinWidth" Value="150"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Message"/>
            <TextBox x:Name="messageTxtBox" Text="Very very very long problem message about something very bad thing that happend right now and you must do something"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Caption"/>
            <TextBox x:Name="captionTxtBox" Text="There is some problem!"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Buttons"/>
            <ComboBox x:Name="msgBoxButtonCmbBox" Margin="5" SelectedIndex="0" Height="24" FontSize="14" VerticalContentAlignment="Center" >
                <ComboBoxItem x:Name="NoneItemBtn" Content="None"/>
                <ComboBoxItem x:Name="OKItemBtn" Content="OK"/>
                <ComboBoxItem x:Name="OKCancelItemBtn" Content="OKCancel"/>
                <ComboBoxItem x:Name="YesNoBtn" Content="YesNo"/>
                <ComboBoxItem x:Name="YesNoCancelItemBtn" Content="YesNoCancel"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Image"/>
            <ComboBox x:Name="msgBoxImageCmbBox" Margin="5" SelectedIndex="0" Height="24" FontSize="14" VerticalContentAlignment="Center" >
                <ComboBoxItem x:Name="NoneItemImg" Content="None"/>
                <ComboBoxItem x:Name="InformationItemImg" Content="Information"/>
                <ComboBoxItem x:Name="QuestionItemImg" Content="Question"/>
                <ComboBoxItem x:Name="WarningItemImg" Content="Warning"/>
                <ComboBoxItem x:Name="ErrorItemImg" Content="Error"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="'OK' button text"/>
            <TextBox x:Name="okTxtTxtBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="'Yes' button text"/>
            <TextBox x:Name="yesTxtTxtBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="'No' button text"/>
            <TextBox x:Name="noTxtTxtBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="'Cancel' button text"/>
            <TextBox x:Name="cancelTxtTxtBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="1st custom button text button text"/>
            <TextBox x:Name="customBtn1TxtTxtBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="2nd custom button text button text"/>
            <TextBox x:Name="customBtn2TxtTxtBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="3rd custom button text button text"/>
            <TextBox x:Name="customBtn3TxtTxtBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="testBtn" Grid.Row="3" Content="Test" Click="testBtn_Click" Margin="5" Height="24" Width="100" FontSize="14"/>
            <TextBlock x:Name="resultTxtBlock" Text="Returned result"/>
        </StackPanel>

        
    </Grid>
</Window>
