CustomMessageBox/CustomMsgBox.xaml

<Window x:Class="CustomMessageBox.CustomMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessageBox"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"       
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="" Height="258" Width="1108" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseBtn" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Background" Value="#FFEF8B8B"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF8BD5EF" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#FF659EBE" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFEF8B8B" Offset="0.0"></GradientStop>
                                                <GradientStop Color="#FF659EBE" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="#FFEC5353" BorderThickness="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FFEF8B8B" Offset="0.0"></GradientStop>
                                                <GradientStop Color="#FF659EBE" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Background" Value="#FF8BD5EF"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="5,7,5,5" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF8BD5EF" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#FF659EBE" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="5,7,5,5" BorderThickness="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FF8BD5EF" Offset="0.0"></GradientStop>
                                                <GradientStop Color="#FFF1E66C" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="#FF53C4EC" Padding="5,7,5,5" BorderThickness="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#FF8BD5EF" Offset="0.0"></GradientStop>
                                                <GradientStop Color="#FFF1E66C" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="Foreground" Value="#FF7D7D7D"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0,10,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="15" BorderThickness="2" Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF67CAB2" Offset="0.0"></GradientStop>
                <GradientStop Color="#FF4ABBD0" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="closeBtn" Style="{StaticResource CloseBtn}" Click="closeBtn_Click"/>

            <Grid Grid.Row="1">
                <DockPanel>
                    <Image x:Name="ErrorImage" Source="Icons/Error.png"/>
                    <Image x:Name="InformationImage" Source="Icons/Information.png"/>
                    <Image x:Name="QuestionImage" Source="Icons/Question.png"/>
                    <Image x:Name="WarningImage" Source="Icons/Warning.png"/>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Name="captionTxtBlock" Text="There is some problem!" FontSize="22"/>
                        <TextBlock Name="messageTxtBlock" Text="Very very very long problem message about something very bad thing that happend right now and you must do something"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">

                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Name="okBtn" Content="OK" Click="okBtn_Click"/>

                    <Button Name="yesBtn" Content="Yes" Click="yesBtn_Click"/>

                    <Button Name="noBtn" Content="No" Click="noBtn_Click"/>

                    <Button Name="cancelBtn" Content="Cancel" IsCancel="True" Click="cancelBtn_Click"/>


                    <Button Name="custom1Btn" Content="Custom button 1" Click="custom1Btn_Click"/>

                    <Button Name="custom2Btn" Content="Custom button 2" Click="custom2Btn_Click"/>

                    <Button Name="custom3Btn" Content="Custom button 3" Click="custom3Btn_Click"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
